<!DOCTYPE html>
<html>
<head>
	<title>3D HTML</title>
	<style type="text/css">
		#stage {
			margin: 1em auto;
			-webkit-perspective: 1200px;
			-moz-perspective: 1200px;
			-ms-perspective: 1200px;
			perspective: 1200px;
		}


		@keyframes spinner {
			from {
				-moz-transform:rotateY(0deg);
				-ms-transform:rotateY(0deg);
				transform: rotateY(0deg);
			}
			to {
				-moz-transform:rotateY(360deg);
				-ms-transform:rotateY(360deg);
				transform: rotateY(360deg);

			}
		}

		#spinner {
			-webkit-animation-name: spinner;
			-webkit-animation-timing-function:linear;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-duration: 6s;

			animation-name: spinner;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
			animation-duration: 6s;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		#spinner:hover {
			-webkit-animation-play-state: paused;
			animation-play-state: paused;

		}





	</style>

</head>
<body>
	<div id="stage" style="background: rgba(0,0,0,0,5);">
	<p id="spinner" style="background: rgba(0,0,0,0,5);; text-align: center; color: #000000;">
		Hello worlo
	</p> </div>

</body>
</html>