<!DOCTYPE html>
<html>
<head>
	<title>3D HTML</title>
	<style type="text/css">
		.main{



		}

		#stage {
			width: 600px;
			height: 600px;
			bottom: 100px;
			position: absolute;
			margin: 1em auto;
			-webkit-perspective: 1500px;
			-moz-perspective: 1500px;
			-ms-perspective: 1500px;
			perspective: 1500px;

		}


		@keyframes spinner {
			from {
				-moz-transform:rotateY(0deg);
				-ms-transform:rotateY(0deg);
				transform: rotateY(0deg);
			}
			to {
				-moz-transform:rotateY(360deg);
				-ms-transform:rotateY(360deg);
				transform: rotateY(360deg);

			}
		}

		@keyframes spinner2 {
			from {
				-moz-transform:rotateY(0deg);
				-ms-transform:rotateY(0deg);
				transform: rotateY(0deg);
			}
			to {
				-moz-transform:rotateY(360deg);
				-ms-transform:rotateY(360deg);
				transform: rotateY(360deg);

			}
		}

		#spinner {
			position: relative;
			top: -100px;

			-webkit-animation-name: spinner;
			-webkit-animation-timing-function:linear;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-duration: 6s;

			animation-name: spinner;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
			animation-duration: 6s;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		#spinner:hover {
			-webkit-animation-play-state: paused;
			animation-play-state: paused;

		}

		#spinner2 {
			right: -900px;
			top: -700px;
			position: relative;
			-webkit-animation-name: spinner2;
			-webkit-animation-timing-function:linear;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-duration: 6s;

			animation-name: spinner2;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
			animation-duration: 6s;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		#spinner2:hover {
			-webkit-animation-play-state: paused;
			animation-play-state: paused;

		}





	</style>

</head>
<body>
	<div class="main"><img src="background.jpg" width="100%" height="100%"></div>
	<div id="stage" style="background: rgba(0,0,0,0,5);">
	<p id="spinner" style="background: rgba(0,0,0,0,5);; text-align: center; color: #fff;" width="250px" height="200px">
		Дикие танцы Егора Бакунина
	</p> 
	<p id="spinner"><img src="img.png" width="500px" height="500px"></p>
	<p id="spinner2"><img src="img2.png" width="1000px" height="500px"></p>

</div>

</body>
</html>